input {
  jdbc {
    jdbc_driver_library => "C:/Users/dk866/Desktop/elastic/logstash-8.8.1/logstash-core/lib/jars/postgresql-42.6.0.jar" 
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://localhost:5432/{database-name}" 
    jdbc_user => "{user}"
    jdbc_password => "{password}"
    jdbc_fetch_size => 2
    schedule => "* * * * *" 
    statement => "select * from contents WHERE id > :sql_last_value ORDER BY id ASC"
    use_column_value => true
    tracking_column_type => "numeric"
    tracking_column => "id"
    # record_last_run => true
  }
}
output {
  elasticsearch { 
    hosts => ["https://localhost:9200"]
    cacert => 'C:/Users/dk866/Desktop/elastic/logstash-8.8.1/config/certs/http_ca.crt'
    ssl => true
    user => "{elasticsearch-cert-logstash-username}"
    password => "x-pack-test-password"
    index => "postgres"
    manage_template => true
    template => "C:/Users/dk866/Desktop/elastic/logstash-8.8.1/config/logstash-setting.json"
    template_name => "logtemplate"
    template_overwrite => false
  }
  stdout { codec => rubydebug }
}

